## Settings file was created by plugin Custom UI v0.3.0
## Plugin GUID: aedenthorn.CustomUI

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 625
NexusID = 625

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## First modifier key. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html format.
# Setting type: String
# Default value: mouse 0
ModKeyOne = mouse 0

## Second modifier key. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html format.
# Setting type: String
# Default value: left ctrl
ModKeyTwo = left ctrl

## Number of items per row in the toolbar
# Setting type: Int32
# Default value: 8
ToolbarItemsPerRow = 8

## Rotation of healthbar. Must be a multiple of 90.
# Setting type: Int32
# Default value: 0
HealthbarRotation = 0

[Scale]

## Toolbar item scale
# Setting type: Single
# Default value: 1
ToolbarItemScale = 1

## Healthbar scale
# Setting type: Single
# Default value: 1
HealthbarScale = 1.2

## Guardian power scale
# Setting type: Single
# Default value: 1
GuardianScale = 1

## map scale
# Setting type: Single
# Default value: 1
MapScale = 1

## status scale
# Setting type: Single
# Default value: 1
StatusScale = 0.7

## Quick slots scale
# Setting type: Single
# Default value: 1
QuickSlotsScale = 1

[ZCurrentPositions]

## Current X of toolbar
# Setting type: Single
# Default value: 9999
ToolbarX = -32

## Current Y of toolbar
# Setting type: Single
# Default value: 9999
ToolbarY = 924

## Current X of healthbar
# Setting type: Single
# Default value: 9999
HealthbarX = 44

## Current Y of healthbar
# Setting type: Single
# Default value: 9999
HealthbarY = 2

## Current X of guardian power
# Setting type: Single
# Default value: 9999
GuardianX = 177.5

## Current Y of guardian power
# Setting type: Single
# Default value: 9999
GuardianY = 42.75

## Current X of map
# Setting type: Single
# Default value: 9999
MapX = 2.25

## Current Y of map
# Setting type: Single
# Default value: 9999
MapY = -2.235174E-08

## Current X of Quick Slots
# Setting type: Single
# Default value: 9999
QuickSlotsX = 423.5

## Current Y of Quick Slots
# Setting type: Single
# Default value: 9999
QuickSlotsY = -976

## Current X of status
# Setting type: Single
# Default value: 9999
StatusX = -130.0073

## Current Y of status
# Setting type: Single
# Default value: 9999
StatusY = -8.403442

