## Settings file was created by plugin Custom Loading Screens v0.3.0
## Plugin GUID: aedenthorn.CustomLoadingScreens

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Use a different screen for the spawn part
# Setting type: Boolean
# Default value: true
DifferentSpawnScreen = false

## Use a different tip for the spawn part
# Setting type: Boolean
# Default value: true
DifferentSpawnTip = true

## Show tips on loading screen.
# Setting type: Boolean
# Default value: true
ShowTipsOnLoadingScreen = true

## Change the color mask of the spawn screen (set last number to 0 to disable)
# Setting type: Color
# Default value: 8896DAFF
SpawnColorMask = FFFFFFFF

## Change the color mask of the initial loading screen (set to white to disable)
# Setting type: Color
# Default value: FFFFFFFF
LoadingColorMask = FFFFFFFF

## Remove dark edges for the spawn part
# Setting type: Boolean
# Default value: true
RemoveMask = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 0
NexusID = 0

## Custom Loading... text
# Setting type: String
# Default value: Loading...
LoadingText = Loading...

## Custom Loading... text color
# Setting type: Color
# Default value: FFA300FF
LoadingTextColor = FFA300FF

## Custom tip text color
# Setting type: Color
# Default value: FFFFFFFF
TipTextColor = E5901AFF

