## Settings file was created by plugin Torch Light Mod v0.5.3
## Plugin GUID: aedenthorn.TorchMod

[Fire Pits]

## The color of the light.
# Setting type: Color
# Default value: D68669FF
FirePitColorLow = D68669FF

## The range of the light. (float)
# Setting type: Single
# Default value: 2.5
FirePitRangeLow = 2.5

## The Intensity of a light is multiplied with the Light color. (float 0-8)
# Setting type: Single
# Default value: 1
FirePitIntensityLow = 1

## The multiplier that defines the strength of the bounce lighting. (float 0+)
# Setting type: Single
# Default value: 1
FirePitBounceIntensityLow = 1

## Strength of light's shadows. (float)
# Setting type: Single
# Default value: 1
FirePitShadowStrengthLow = 1

## Set to true to use the color temperature.
# Setting type: Boolean
# Default value: false
FirePitUseColorTemperatureLow = false

## The color temperature of the light. (float)
# Setting type: Single
# Default value: 6570
FirePitColorTemperatureLow = 6570

## The color of the light.
# Setting type: Color
# Default value: FF8153FF
FirePitColorHigh = FF8153FF

## The range of the light. (float)
# Setting type: Single
# Default value: 10
FirePitRangeHigh = 15

## The Intensity of a light is multiplied with the Light color. (float 0-8)
# Setting type: Single
# Default value: 1
FirePitIntensityHigh = 1

## The multiplier that defines the strength of the bounce lighting. (float 0+)
# Setting type: Single
# Default value: 1
FirePitBounceIntensityHigh = 1

## Strength of light's shadows. (float)
# Setting type: Single
# Default value: 1
FirePitShadowStrengthHigh = 1

## Set to true to use the color temperature.
# Setting type: Boolean
# Default value: false
FirePitUseColorTemperatureHigh = false

## The color temperature of the light. (float)
# Setting type: Single
# Default value: 6570
FirePitColorTemperatureHigh = 6570

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 11
NexusID = 11

[Helmets]

## The color of the light.
# Setting type: Color
# Default value: A0F8EEFF
HelmetColor = A0F8EEFF

## The range of the light. (float)
# Setting type: Single
# Default value: 10
HelmetRange = 15

## The Intensity of a light is multiplied with the Light color. (float 0-8)
# Setting type: Single
# Default value: 2
HelmetIntensity = 1

## The multiplier that defines the strength of the bounce lighting. (float 0+)
# Setting type: Single
# Default value: 1
HelmetBounceIntensity = 1

## Strength of light's shadows. (float)
# Setting type: Single
# Default value: 1
HelmetshadowStrength = 1

## Set to true to use the color temperature.
# Setting type: Boolean
# Default value: false
HelmetUseColorTemperature = false

## The color temperature of the light. (float)
# Setting type: Single
# Default value: 6570
HelmetColorTemperature = 6570

[Sconces]

## The color of the light.
# Setting type: Color
# Default value: FF9E7BFF
SconceColor = FF9E7BFF

## The range of the light. (float)
# Setting type: Single
# Default value: 12
SconceRange = 15

## The Intensity of a light is multiplied with the Light color. (float 0-8)
# Setting type: Single
# Default value: 1
SconceIntensity = 1

## The multiplier that defines the strength of the bounce lighting. (float 0+)
# Setting type: Single
# Default value: 1
SconceBounceIntensity = 1

## Strength of light's shadows. (float)
# Setting type: Single
# Default value: 1
SconceShadowStrength = 1

## Set to true to use the color temperature.
# Setting type: Boolean
# Default value: false
SconceUseColorTemperature = false

## The color temperature of the light. (float)
# Setting type: Single
# Default value: 6570
SconceColorTemperature = 6570

[Standing Torches]

## The color of the light.
# Setting type: Color
# Default value: FF9E7BFF
StandingTorchColor = FF9E7BFF

## The range of the light. (float)
# Setting type: Single
# Default value: 10
StandingTorchRange = 15

## The Intensity of a light is multiplied with the Light color. (float 0-8)
# Setting type: Single
# Default value: 1
StandingTorchIntensity = 1

## The multiplier that defines the strength of the bounce lighting. (float 0+)
# Setting type: Single
# Default value: 1
StandingTorchBounceIntensity = 1

## Strength of light's shadows. (float)
# Setting type: Single
# Default value: 1
StandingTorchShadowStrength = 1

## Set to true to use the color temperature.
# Setting type: Boolean
# Default value: false
StandingTorchUseColorTemperature = false

## The color temperature of the light. (float)
# Setting type: Single
# Default value: 6570
StandingTorchColorTemperature = 6570

[Torches]

## The color of the light.
# Setting type: Color
# Default value: FF9E7BFF
TorchColor = FF9E7BFF

## The range of the light. (float)
# Setting type: Single
# Default value: 10
TorchRange = 15

## The Intensity of a light is multiplied with the Light color. (float 0-8)
# Setting type: Single
# Default value: 1
TorchIntensity = 1

## The multiplier that defines the strength of the bounce lighting. (float 0+)
# Setting type: Single
# Default value: 1
TorchBounceIntensity = 1

## Strength of light's shadows. (float)
# Setting type: Single
# Default value: 1
TorchShadowStrength = 1

## Set to true to use the color temperature.
# Setting type: Boolean
# Default value: false
TorchUseColorTemperature = false

## The color temperature of the light. (float)
# Setting type: Single
# Default value: 6570
TorchColorTemperature = 6570

