## Settings file was created by plugin Map Coordinate Display v0.3.0
## Plugin GUID: aedenthorn.MapCoordinateDisplay

[Display]

## Title string
# Setting type: String
# Default value: Map Coordinates
TitleString = Map Coordinates

## Cursor coordinates text. {0} is replaced by the coordinates.
# Setting type: String
# Default value: Cursor {0}
CursorString = Cursor {0}

## Player coordinates text. {0} is replaced by the coordinates.
# Setting type: String
# Default value: Player {0}
PlayerString = Player {0}

## Coordinates text current screen position (draggable)
# Setting type: Vector2
# Default value: {"x":1280.0,"y":0.0}
CoordPosition = {"x":2333.0,"y":218.0}

## Coordinate font size
# Setting type: Int32
# Default value: 20
CoordFontSize = 20

## Player coordinate font color
# Setting type: Color
# Default value: FFFFFFFF
PlayerCoordFontColor = FFFFFFFF

## Cursor coordinate font color
# Setting type: Color
# Default value: FFFFFFFF
CursorCoordFontColor = FF905EFF

## Window background color
# Setting type: Color
# Default value: 00000000
windowBackgroundColor = 00000000

## Font name
# Setting type: String
# Default value: AveriaSerifLibre-Bold
FontName = AveriaSerifLibre-Bold

## Text alignment
# Setting type: TextAnchor
# Default value: UpperCenter
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
TextAlignment = UpperRight

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 907
NexusID = 907

## Enable debug log
# Setting type: Boolean
# Default value: false
IsDebug = false

## Show player coordinates.
# Setting type: Boolean
# Default value: true
ShowPlayerCoordinates = true

## Show cursor coordinates.
# Setting type: Boolean
# Default value: true
ShowCursorCoordinates = false

## Show cursor coordinates above player coordinates.
# Setting type: Boolean
# Default value: true
ShowCursorCoordinatesFirst = false

