## Settings file was created by plugin Advanced Signs v0.1.1
## Plugin GUID: aedenthorn.AdvancedSigns

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 846
NexusID = 846

[Signs]

## Sign scale (w,h,d)
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
SignScale = {"x":1.0,"y":1.0,"z":1.0}

## Default font size
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
TextPositionOffset = {"x":0.0,"y":0.0}

## Enable rich text
# Setting type: Boolean
# Default value: true
UseRichText = true

## Font name
# Setting type: String
# Default value: AveriaSerifLibre-Bold
FontName = Norse

