## Settings file was created by plugin Repair Requires Mats v0.2.0
## Plugin GUID: aedenthorn.RepairRequiresMats

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Show all repairs in tooltip when hovering over repair button.
# Setting type: Boolean
# Default value: true
ShowAllRepairsInToolTip = true

## Color to use in tooltip title.
# Setting type: String
# Default value: FFFFFFFF
TitleTooltipColor = FFFFFFFF

## Color to use in tooltip for items with enough resources to repair.
# Setting type: String
# Default value: FFFFFFFF
HasEnoughTooltipColor = FFFFFFFF

## Color to use in tooltip for items with enough resources to repair.
# Setting type: String
# Default value: FF0000FF
NotEnoughTooltipColor = FF0000FF

## Multiplier for amount of each material required.
# Setting type: Single
# Default value: 0.5
MaterialRequirementMult = 0.5

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 215
NexusID = 215

