## Settings file was created by plugin Auto Fuel v0.8.0
## Plugin GUID: aedenthorn.AutoFuel

[General]

## The maximum range to pull dropped fuel
# Setting type: Single
# Default value: 5
DropRange = 30

## The maximum range to pull fuel from containers for fireplaces
# Setting type: Single
# Default value: 5
FireplaceRange = 0

## The maximum range to pull fuel from containers for smelters
# Setting type: Single
# Default value: 5
SmelterOreRange = 0

## The maximum range to pull ore from containers for smelters
# Setting type: Single
# Default value: 5
SmelterFuelRange = 0

## Types of item to disallow as fuel (i.e. anything that is consumed), comma-separated.
# Setting type: String
# Default value: RoundLog,FineWood
FuelDisallowTypes = RoundLog,FineWood,Wood

## Types of item to disallow as ore (i.e. anything that is transformed), comma-separated).
# Setting type: String
# Default value: RoundLog,FineWood
OreDisallowTypes = RoundLog,FineWood,Wood,BlackMetalScrap,CopperOre,BlackMetalScrap,TinOre,SilverOre,IronScrap,FlametalOre

## Text to show on toggle. {0} is replaced with true/false
# Setting type: String
# Default value: Auto Fuel: {0}
ToggleString = Auto Fuel: {0}

## Key to toggle behaviour. Leave blank to disable the toggle key. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: 
ToggleKey = 

## Refuel standing torches
# Setting type: Boolean
# Default value: true
RefuelStandingTorches = false

## Refuel wall torches
# Setting type: Boolean
# Default value: true
RefuelWallTorches = false

## Refuel fire pits
# Setting type: Boolean
# Default value: true
RefuelFirePits = false

## Behaviour is currently on or not
# Setting type: Boolean
# Default value: true
IsOn = true

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 159
NexusID = 159

