## Settings file was created by plugin Grass Tweaks v0.1.1
## Plugin GUID: aedenthorn.GrassTweaks

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 306
NexusID = 306

[Settings]

## Use LOD
# Setting type: Boolean
# Default value: true
UseLod = true

## Use XZ LOD Distance
# Setting type: Boolean
# Default value: true
UseXZLodDistance = true

## Min LOD distance multiplier
# Setting type: Single
# Default value: 1
LodMinDistanceMult = 1

## Max LOD distance multiplier
# Setting type: Single
# Default value: 1
LodMaxDistanceMult = 1

## Clutter scale minimum multiplier
# Setting type: Single
# Default value: 1
ScaleMinMult = 1

## Clutter scale maximum multiplier
# Setting type: Single
# Default value: 1
ScaleMaxMult = 1

## Clutter amount multiplier
# Setting type: Single
# Default value: 1
AmountMult = 1

## Clutter distance
# Setting type: Single
# Default value: 40
ClutterDistance = 120

## Grass patch size
# Setting type: Single
# Default value: 8
GrassPatchSize = 8

## Player push fade
# Setting type: Single
# Default value: 0.05
PlayerPushFade = 0.05

## Shadow Casting Mode
# Setting type: ShadowCastingMode
# Default value: On
# Acceptable values: Off, On, TwoSided, ShadowsOnly
ShadowCastingMode = On

