## Settings file was created by plugin Better Continents v0.6.2
## Plugin GUID: BetterContinents

[00 BetterContinents.Global]

## Whether this mod is enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Continent size
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Continent Size = 0.7347418

## Mountains amount
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Mountains Amount = 0.5

## Modify sea level, which changes the land:sea ratio
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Sea Level Adjustment = 0.6737089

## Whether ocean channels should be enabled or not (useful to disable when using height map for instance)
# Setting type: Boolean
# Default value: true
Ocean Channels = false

## Whether rivers should be enabled or not
# Setting type: Boolean
# Default value: true
Rivers = true

## Whether the map should drop off at the edges or not (consequences unknown!)
# Setting type: Boolean
# Default value: true
Map Edge Drop-off = false

## Whether the map should allow mountains to occur at the map center (if you have default spawn then you should keep this unchecked)
# Setting type: Boolean
# Default value: false
Mountains Allowed At Center = false

[01 BetterContinents.Project]

## This directory will load automatically any existing map files matching the correct names, overriding specific files specified below. Filenames must match: heightmap.png, biomemap.png, spawnmap.png, roughmap.png, flatmap.png, forestmap.png.
# Setting type: String
# Default value: 
Directory = 

[02 BetterContinents.Heightmap]

## Path to a heightmap file to use. See the description on Nexusmods.com for the specifications (it will fail if they are not met)
# Setting type: String
# Default value: 
Heightmap File = 

## Multiplier of the height value from the heightmap file (more than 1 leads to higher max height than vanilla, good results are not guaranteed)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Heightmap Amount = 1

## How strongly to blend the heightmap file into the final result
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Heightmap Blend = 1

## How strongly to add the heightmap file to the final result (usually you want to blend it instead)
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1 to 1
Heightmap Add = 0

## How strongly to apply the heightmap as a mask on normal height generation (i.e. it limits maximum height to the height of the mask)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
Heightmap Mask = 0

## All other aspects of the height calculation will be disabled, so the world will perfectly conform to your heightmap
# Setting type: Boolean
# Default value: true
Heightmap Override All = true

[03 BetterContinents.Biomemap]

Biomemap = C:\Users\orrso\Documents\ConfigEnforcer\mapz\biomemap.png

[03 BetterContinents.Roughmap]

## Path to a roughmap file to use. See the description on Nexusmods.com for the specifications (it will fail if they are not met)
# Setting type: String
# Default value: 
Roughmap File = 

## How strongly to apply the roughmap file
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Roughmap Blend = 1

[04 BetterContinents.Flatmap]

## Use the flatmap as the rough map, but inverted (black rough map results in totally flat terrain)
# Setting type: Boolean
# Default value: true
Use Roughmap For Flatmap = true

## Path to a flatmap file to use. See the description on Nexusmods.com for the specifications (it will fail if they are not met)
# Setting type: String
# Default value: 
Flatmap File = 

## How strongly to apply the flatmap file (also applies when using Use Roughmap For Flatmap)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Flatmap Blend = 1

[04 BetterContinents.Forest]

Forest Scale = 0.5

Forest Amount = 0.5

Forest Factor Overrides All Trees = false

Forestmap = 

Forestmap Multiply = 1

Forestmap Add = 1

[05 BetterContinents.Biomemap]

## Path to a biomemap file to use. See the description on Nexusmods.com for the specifications (it will fail if they are not met)
# Setting type: String
# Default value: 
Biomemap File = C:\Users\orrso\Documents\ConfigEnforcer\mapz\biomemap.png

[05 BetterContinents.Spawnmap]

Spawnmap = C:\Users\orrso\Documents\ConfigEnforcer\mapz\spawnmap.png

[06 BetterContinents.Forest]

## Scales forested/cleared area size
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Forest Scale = 0.5

## Adjusts how much forest there is, relative to clearings
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Forest Amount = 0.5

## Trees in all biomes will be affected by forest factor (both procedural and from forestmap)
# Setting type: Boolean
# Default value: false
Forest Factor Overrides All Trees = false

## Path to a forestmap file to use. See the description on Nexusmods.com for the specifications (it will fail if they are not met)
# Setting type: String
# Default value: 
Forestmap File = 

## How strongly to scale the vanilla forest factor by the forestmap
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Forestmap Multiply = 1

## How strongly to add the forestmap directly to the vanilla forest factor
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Forestmap Add = 1

[06 BetterContinents.Roughmap]

Roughmap = C:\Users\orrso\Documents\ConfigEnforcer\mapz\roughmap.png

Roughmap Blend = 1

[07 BetterContinents.Flatmap]

Use Roughmap For Flatmap = true

Flatmap = 

Flatmap Blend = 1

[07 BetterContinents.Spawnmap]

## Path to a spawnmap file to use. See the description on Nexusmods.com for the specifications (it will fail if they are not met)
# Setting type: String
# Default value: 
Spawnmap File = C:\Users\orrso\Documents\ConfigEnforcer\mapz\spawnmap.png

[08 BetterContinents.Ridges]

## Max height of ridge features (set this to 0 to turn OFF ridges entirely)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Max Ridge Height = 0.5

## Size of ridge features
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Ridge Size = 0.5

## Smoothness of ridges blending into base terrain
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Ridge Blend = 0.5

## How much ridges
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Ridge Amount = 0.5

[09 BetterContinents.StartPosition]

## Whether to override the start position using the values provided (warning: will disable all validation of the position)
# Setting type: Boolean
# Default value: false
Override Start Position = false

## Start position override X value, in ranges -10500 to 10500
# Setting type: Single
# Default value: 0
# Acceptable value range: From -10500 to 10500
Start Position X = 0

## Start position override Y value, in ranges -10500 to 10500
# Setting type: Single
# Default value: 0
# Acceptable value range: From -10500 to 10500
Start Position Y = 0

[10 BetterContinents.Debug]

## Automatically reveals the full map on respawn, enables cheat mode, and debug mode, for debugging purposes
# Setting type: Boolean
# Default value: false
Debug Mode = true

## Skips default location placement during world gen (spawn temple and spawnmap are still placed), for quickly testing the heightmap itself
# Setting type: Boolean
# Default value: false
Skip Default Location Placement = true

[11 BetterContinents.Misc]

## For Nexus Update Check compatibility
# Setting type: Int32
# Default value: 446
NexusID = 446

[BetterContinents.Global]

Enabled = true

ContinentSize = 0.8239436

MountainsAmount = 0.1995305

SeaLevelAdjustment = 0.3990611

OceanChannelsEnabled = true

[BetterContinents.Heightmap]

HeightmapFile = C:\Users\orrso\Documents\ConfigEnforcer\mapz\heightmap.png

HeightmapAmount = 1

HeightmapBlend = 1

HeightmapAdd = 0

[BetterContinents.Ridges]

MaxRidgeHeight = 0.7816901

RidgeSize = 0.701878

RidgeBlend = 0.701878

RidgeAmount = 0.5

