## Settings file was created by plugin AllTameable v2.0.2
## Plugin GUID: buzz.valheim.AllTameable

[1General]

## name,commandable,tamingTime,fedDuration,consumeRange,consumeSearchInterval,consumeHeal,consumeSearchRange,consumeItem:consumeItem,changeFaction,procretion,maxCreatures,pregnancyChance,pregnancyDuration,growTime,;next one;...;last one
# Setting type: String
# Default value: Hatchling,true,600,300,30,10,300,10,RawMeat,true,true,5,0.33,10,300
Settings = Boar,true,600,300,2,10,30,20,Raspberry:Blueberries:Carrot:Turnip:Mushroom,true,true,10,0.66,150,300;Neck,true,600,300,2,10,30,20,SerpentMeat:FishRaw:Bread:Raspberry:Blueberries:Cloudberry:Carrot:Mushroom:MushroomYellow,true,true,10,0.66,150,300;Greydwarf_Elite,true,600,300,2,10,30,20,SerpentMeatCooked:CookedMeat:CookedLoxMeat:Bread:Blueberries:Carrot:Turnip:MushroomYellow,true,true,6,0.66,150,300;Greydwarf_Shaman,true,600,300,2,10,30,20,SerpentMeatCooked:CookedMeat:CookedLoxMeat:Bread:Blueberries:Carrot:Turnip:MushroomYellow,true,true,6,0.66,150,300;Skeleton,true,600,300,2,10,30,20,SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat,true,true,10,0.66,150,300;Blob,true,600,300,2,10,30,20,SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat,true,true,10,0.66,150,300;Leech,true,600,300,2,10,30,20,Bloodbag:SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat,true,true,10,0.66,150,300;Surtling,true,600,300,2,10,30,20,Coal:ElderBark,true,true,10,0.66,150,300;Wolf,true,600,300,2,10,30,20,SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat:Sausages,true,true,10,0.66,150,300;Hatchling,true,600,300,2,10,30,20,CookedMeat:CookedLoxMeat:Sausages:RawMeat:LoxMeat,true,true,10,0.66,150,300;StoneGolem,true,600,300,2,10,30,20,Obsidian,true,true,4,0.66,150,300;Fenring,true,600,300,2,10,30,20,SerpentMeat:RawMeat:NeckTail:FishRaw:Sausages,true,true,10,0.66,150,300;Deathsquito,true,600,300,2,10,30,20,Bloodbag:SerpentMeat:RawMeat:NeckTail:FishRaw,true,true,10,0.66,150,300;Lox,true,600,300,2,10,30,20,Barley:Cloudberry:Flax,true,true,6,0.66,150,300;Serpent,true,600,300,2,10,30,20,RawMeat:NeckTail:FishRaw:LoxMeat,true,true,4,0.66,150,300;Eikthyr,true,600,300,2,10,30,20,Carrot:Raspberry:Honey:Barley:Turnip:Bread,true,true,4,0.66,150,300
[2DragonEgg]

## how long will egg become a drake
# Setting type: Int32
# Default value: 300
hatching time = 300

## this alse enable tamed drake spawn eggs
# Setting type: Boolean
# Default value: true
enable egg hatching = false

[Nexus]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 478
NexusID = 478

