## Settings file was created by plugin MoreSkills v0.1.1
## Plugin GUID: com.GuiriGuy.MoreSkills

[MoreSkills: Sailing]

## Enables or disables the Sailing Modification
# Setting type: Boolean
# Default value: true
Enable Sailing Mod = true

## Enables or disables Acceleration to the Ship
# Setting type: Boolean
# Default value: true
Enable Acceleration Mod = true

## Enables or disable the speed affect per player in the Ship
# Setting type: Boolean
# Default value: true
Enable Ship Crew Mod = true

## Changes the force when using the rudder, the higher the faster is the rudder
# Setting type: Single
# Default value: 0.1
Base BackwardForce = 0.1

## Changes the Max force when Sailing is at level 100
# Setting type: Single
# Default value: 0.5
Base Max BackwardForce = 0.5

## Uses the Sailing Skill Level to calculate how does each player affect the BackForce when they are on-board of the ship. So if you are at level 100 and you have one more crewmate instead of having Default 0.5 Force you would have 0.6 Force
# Setting type: Single
# Default value: 1
Ammount of Add Up Per Crewmate = 1

## Changes the Speed of the Rudder to reach the max turning
# Setting type: Single
# Default value: 0.5
Base Rudder Speed = 0.5

## Changes the Max Speed of the Rudder to reach the max turning when Sailing is at Level 100.
# Setting type: Single
# Default value: 1.5
Max Rudder Speed = 1.5

## Changes the Base Sail Force, incresing it increases the speed with the Sail Down
# Setting type: Single
# Default value: 0.025
Base Sail Force = 0.025

## Changes the Max Sail Force when Sailing is at Level 100.
# Setting type: Single
# Default value: 0.5
Max Sail Force = 0.5

## Changes the Base Damping Sideways, at higher values te boat moves sideways more. Making it dangerous when Sailing at low levels in a storm.
# Setting type: Single
# Default value: 0.3
Base Damping Sideways = 0.3

## Changes the Max Damping Sideways when Sailing is at Level 100.
# Setting type: Single
# Default value: 0.075
Max Damping Sideways = 0.075

## The Skill Increase is bases in the Speed of the Ship 1/2000. CrewMates sitiing in the ship 1/4000 and Crewmates standing 1/8000
# Setting type: Single
# Default value: 1
Multiply the Skill Increase = 1

[MoreSkills: Sneak]

## Enables or disables the Crouch Speed Modification
# Setting type: Boolean
# Default value: true
Enable Crouch Speed Mod = true

## Change the base Crouch Speed. (Valheim Default is 2)
# Setting type: Single
# Default value: 2
Base Crouch Speed = 2

## Change the base Max Crouch Speed at level 100. (Valheim Default is 2)
# Setting type: Single
# Default value: 6
Base Max Crouch Speed = 6

[MoreSkills: Strength]

## Enables or disables the Weight Modification.
# Setting type: Boolean
# Default value: true
Enable Weight Mod = true

## Change the base Weight. (Valheim Default is 300)
# Setting type: Single
# Default value: 300
Base Weight = 300

## Change the total Weight when Strength is at level 100. (Valheim Default is 300)
# Setting type: Single
# Default value: 600
Base Max Weight = 400

## Change the skill increase Multiplier, based on the Weight you are carrying 1/400000 when Encumbred, 1/800000 when HalfWeight and Running and 1/1200000 when Halfweight and Moving.
# Setting type: Single
# Default value: 1
Strength Skill Increase Multiplier = 1

[MoreSkills: Swim]

## Enables or disables the Swim Speed Modification
# Setting type: Boolean
# Default value: true
Enable Swim Speed Mod = true

## Change the base Swim Speed (Valheim Defailt is 2)
# Setting type: Single
# Default value: 2
Base Swim Speed = 2

## Change the base Max Swim Speed at level 100. (Valheim Default is 2)
# Setting type: Single
# Default value: 4
Base Max Swim Speed = 4

[MoreSkills: Vitality]

## Enables or disables the Vitality Modification.
# Setting type: Boolean
# Default value: true
Enable Vitality Mod = true

## Change the base Health. (Valheim Default is 25)
# Setting type: Single
# Default value: 25
Base Health = 25

## Change the toal Health when Vitality is at level 100. (Valheim Default is 25)
# Setting type: Single
# Default value: 100
Base Max Health = 100

## The Skill Increase is based in the Damaged recieved 1/100, so if you recieve 100 damage you increase the skill by 1. This allows you to multiply this number.
# Setting type: Single
# Default value: 1
Multiply the Skill Increase per Damage = 1

