## Settings file was created by plugin Easy Spawner v1.3.0
## Plugin GUID: cooley.easyspawner

[Hotkeys]

## Main hotkey to show/hide the menu. To find appropriate hotkeys use https://answers.unity.com/questions/762073/c-list-of-string-name-for-inputgetkeystring-name.html
# Setting type: String
# Default value: /
firstOpenHotkey = /

## Optional Modifier to the firstOpenHotkey. Setting this will mean you have to press firstOpenHotkey + firstOpenHotkeyModifier to open/hide the menu. E.g. set this to left alt
# Setting type: String
# Default value: 
firstOpenHotkeyModifier = 

## Secondary hotkey to show/hide the menu
# Setting type: String
# Default value: [/]
secondOpenHotkey = [/]

## Main hotkey to spawn selected prefab
# Setting type: String
# Default value: =
firstSpawnHotkey = =

## Optional Modifier to the firstSpawnHotkey. Setting this will mean you have to press firstSpawnHotkey + firstSpawnHotkeyModifier to spawn selected prefab. E.g. set this to left alt
# Setting type: String
# Default value: 
firstSpawnHotkeyModifier = 

## Secondary hotkey to spawn selected prefab
# Setting type: String
# Default value: [+]
secondSpawnHotkey = [+]

## Hotkey to Undo last spawn
# Setting type: String
# Default value: z
UndoHotkey = z

## Modifier to Undo hotkey
# Setting type: String
# Default value: left ctrl
UndoHotkeyModifier = left ctrl

