## Settings file was created by plugin combatFrontFacing v1.0.0.0
## Plugin GUID: GoldenJude_combatFrontFacing

[Main]

## Turning speed whilst not attacking. Lower than 0.1 here is not recommended due to the turn being too weak to counteract game's walk turning. 1.0 = full control.
# Setting type: Single
# Default value: 0.15
Base turn speed = 0.15

## Turning speed whilst attacking
# Setting type: Single
# Default value: 0.1
Attack turn speed = 0.1

## Halts turning while pressed. Button names for refernce: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: LeftAlt
Freelook button = LeftAlt

BaseTurnSpeed = 0.1

AttackTurnSpeed = 0.1

