## Settings file was created by plugin WorldofValheimServerSideCharacters v0.7.1
## Plugin GUID: HackShardGaming.WorldofValheimServerSideCharacters

[Backups]

MaxBackups = 5

BackupInterval = 30

[WorldofValheimServerSideCharacters]

## Nexus ID to make Nexus Update Happy!
# Setting type: Int32
# Default value: 892
NexusID = 892

## CLIENT ONLY: Export character from server for single player use and/or retain character. Previously AllowCharacterSave (WARNING: THIS WILL OVERWRITE YOUR LOCAL CHARACTER FILE!! PLEASE USE A BLANK CHARACTER FILE!)
# Setting type: Boolean
# Default value: false
ExportCharacter = false

AllowMultipleCharacters = true

CharacterSavePath = /home/container/BepInEx/config/WoV/characters

DefaultCharacterPath = /home/container/BepInEx/config/WoV/default_character.fch

SaveInterval = 120

ShutdownDelay = 15

AllowSinglePlayer = false

