## Settings file was created by plugin ArrowAccuracyPlugin v0.0.4
## Plugin GUID: Hedrymas.ArrowAccuracyPlugin

[General.Accuracy]

## Player Projectile Accuracy Multiplier. Higher number = less accuracy.
# Setting type: Single
# Default value: 0
PlayerArrowAccuracyMultiplier = 0

## Enemy Player Projectile Accuracy Multiplier. Higher number = less accuracy.
# Setting type: Single
# Default value: 1
EnemyArrowAccuracyMultiplier = 1

[General.Velocity]

## Player Arrow velocity multiplier
# Setting type: Single
# Default value: 1
PlayerArrowVelocityMultiplier = 1

## Enemy Arrow velocity multiplier
# Setting type: Single
# Default value: 1
EnemyArrowVelocityMultiplier = 1

