## Settings file was created by plugin Hitbox Fix v1.2
## Plugin GUID: hitbox.fix

[Modify height (0.6 default, 1.2 optimal)]

## Height
# Setting type: Single
# Default value: 1.2
height = 1.2

[Modify offset]

## Offset
# Setting type: Single
# Default value: 0
offset = 0

