## Settings file was created by plugin Server Messages v1.0.0.1
## Plugin GUID: nu.zinal.plugins.servermessagesplugin

[Debug]

## Show debug messages in console?
# Setting type: Boolean
# Default value: false
Debug Messages = false

[General]

## How often should the server check for fixed-timed messages
# Setting type: Int32
# Default value: 60
CheckTimeout = 60

## Show messages when sent in console
# Setting type: Boolean
# Default value: true
ShowMessagesInConsole = true

[World Text Position]

## The X-position of the text in the world.
# Setting type: Single
# Default value: 0
X = 0

## The Y-position of the text in the world.
# Setting type: Single
# Default value: 9999
Y = 9999

## The Z-position of the text in the world.
# Setting type: Single
# Default value: 0
Z = 0

