## Settings file was created by plugin ModifyPlayerHealthAndStamina v0.0.1
## Plugin GUID: org.tonsit.modifyplayerhealthandstamina

[Base stats]

## Modify player base health points.
# Setting type: Single
# Default value: 25
Player Health = 25

## Modify player base stamina points.
# Setting type: Single
# Default value: 75
Player Stamina = 75

