## Settings file was created by plugin Norse No Hugin v1.0.0.0
## Plugin GUID: org.bepinex.plugins.norse_no_hugin

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

