## Settings file was created by plugin Combat Evolved v0.4
## Plugin GUID: pfhoenix.combatevolved

[Bows]

## Disables all the bow-related changes in Combat Evolved.
# Setting type: Boolean
# Default value: false
Use Vanilla Bow Mechanics = true

## Scales the chance of arrows piercing enemies based on their pierce damage (0 is no chance, 1.0 is full chance).
# Setting type: Single
# Default value: 0.75
Arrow Pierce Modifier = 0.75

[Combat Evolved]

PlayerBackstabProtection = 0.5

ArrowPierceModifier = 0.75

ContinuousChainedAttacks = true

[General]

## Scales damage players take from backstabbing (0 is no damage, 1.0 is full damage).
# Setting type: Single
# Default value: 0.5
Player Backstab Protection = 0.5

## Allows melee weapons with chained attacks to continue chaining all but their last (slower) attack.
# Setting type: Boolean
# Default value: true
Continuous Chained Attacks = true

[Melee]

## Damage multiplier gained per consecutive chained melee attack
# Setting type: Single
# Default value: 1.2
Consecutive Melee Hit Multiplier = 1.2

[Shields]

## The angle for having no shield to block attacks from the player's front.
# Setting type: Single
# Default value: 0.866
Block Angle for No Shield = 0.866

## The angle for small shields to block attacks from the player's front.
# Setting type: Single
# Default value: 0.7071
Block Angle for Small Shields = 0.7071

## Modifier to the knockback strength when parrying attacks using small shields (0 is no knockback, 1.0 is full knockback).
# Setting type: Single
# Default value: 0.25
Parry Knockback Modifier for Small Shields = 0.25

## The angle for medium shields to block attacks from the player's front.
# Setting type: Single
# Default value: 0.5
Block Angle for Medium Shields = 0.5

## Modifier to the knockback strength when parrying attacks using medium shields (0 is no knockback, 1.0 is full knockback).
# Setting type: Single
# Default value: 0.5
Parry Knockback Modifier for Medium Shields = 0.5

## The angle for large shields to block attacks from the player's front.
# Setting type: Single
# Default value: 0
Block Angle for Large Shields = 0

## Modifier to the knockback strength when parrying attacks using large shields (0 is no knockback, 1.0 is full knockback).
# Setting type: Single
# Default value: 1
Parry Knockback Modifier for Large Shields = 1

