## Settings file was created by plugin Odinflight v1.0.6
## Plugin GUID: pfhoenix.odinflight

[General]

## Increases the number of sectors Valheim loads around players. If game performance becomes an issue, set this to false.
# Setting type: Boolean
# Default value: true
Increase Loading Distance = true

[Odin Wings]

## Crafting station required to craft Odin Wings
# Setting type: String
# Default value: piece_artisanstation
Odin Wings Crafting Station = piece_artisanstation

## Format is Item:Amount:AmountIncreasePerLevel
# Setting type: String
# Default value: Feathers:100
Odin Wings Component 1 = Feathers:100

## Format is Item:Amount:AmountIncreasePerLevel
# Setting type: String
# Default value: Resin:20
Odin Wings Component 2 = Resin:20

## Format is Item:Amount:AmountIncreasePerLevel
# Setting type: String
# Default value: LoxPelt:2
Odin Wings Component 3 = LoxPelt:2

## Format is Item:Amount:AmountIncreasePerLevel
# Setting type: String
# Default value: LinenThread:20
Odin Wing sComponent 4 = LinenThread:20

