## Settings file was created by plugin RagnarsRökare DodgeOnDoubleTapMod v0.4
## Plugin GUID: RagnarsRokare.DodgeOnDoubleTap

[General]

# Setting type: Int32
# Default value: 200
DodgeTapHoldMax = 200

# Setting type: Int32
# Default value: 300
DodgeDoubleTapDelay = 300

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 871
NexusID = 871

