[Biomes.Ashlands]

## Distance from edge for ashlands to generate; negative values will generate on south edge of map.
# Setting type: Single
# Default value: -4000
AshlandsDistFromEdge = -4000

[Biomes.BlackForest]

## X scale of the black forest biome; can make the biome look more "scattered".
# Setting type: Single
# Default value: 0.001
BlackForestBiomeScaleX = 0.001

## Y scale of the black forest biome; can make the biome look more "scattered".
# Setting type: Single
# Default value: 0.001
BlackForestBiomeScaleY = 0.001

## Minimum noise for black forest to generate in; higher number will make the biome rare or not spawn at all.
# Setting type: Single
# Default value: 0.4
MinBlackForestNoise = 0.4

## Closest distance to the center of the map that black forest can generate.
# Setting type: Single
# Default value: 600
MinBlackForestDist = 400

## Farthest distance from the center of the map that black forest can generate.
# Setting type: Single
# Default value: 6000
MaxBlackForestDist = 6000

[Biomes.DeepNorth]

## Distance from edge for deep north to generate; negative values will generate on south edge of map.
# Setting type: Single
# Default value: 4000
DeepNorthDistFromEdge = 4000

[Biomes.Mistlands]

## X scale of the mistlands biome; can make the biome look more "scattered".
# Setting type: Single
# Default value: 0.001
MistlandsBiomeScaleX = 0.001

## Y scale of the mistlands biome; can make the biome look more "scattered".
# Setting type: Single
# Default value: 0.001
MistlandsBiomeScaleY = 0.001

## Minimum noise for mistlands to generate in; higher number will make the biome rare or not spawn at all.
# Setting type: Single
# Default value: 0.5
MinMistlandsNoise = 0.5

## Closest distance to the center of the map that mistlands can generate.
# Setting type: Single
# Default value: 6000
MinMistlandsDist = 6000

## Farthest distance from the center of the map that mistlands can generate.
# Setting type: Single
# Default value: 10000
MaxMistlandsDist = 10000

[Biomes.Mountain]

## Minimum height for mountains to spawn.
# Setting type: Single
# Default value: 0.4
MinMountainHeight = 0.4

[Biomes.Plains]

## X scale of the plains biome; can make the biome look more "scattered".
# Setting type: Single
# Default value: 0.001
PlainsBiomeScaleX = 0.001

## Y scale of the plains biome; can make the biome look more "scattered".
# Setting type: Single
# Default value: 0.001
PlainsBiomeScaleY = 0.001

## Minimum noise for plains to generate in; higher number will make the biome rare or not spawn at all.
# Setting type: Single
# Default value: 0.4
MinPlainsNoise = 0.5

## Closest distance to the center of the map that plains can generate.
# Setting type: Single
# Default value: 3000
MinPlainsDist = 800

## Farthest distance from the center of the map that plains can generate.
# Setting type: Single
# Default value: 8000
MaxPlainsDist = 8000

[Biomes.Swamp]

## X scale of the swamp biome; can make the biome look more "scattered".
# Setting type: Single
# Default value: 0.001
SwampBiomeScaleX = 0.001

## Y scale of the swamp biome; can make the biome look more "scattered".
# Setting type: Single
# Default value: 0.001
SwampBiomeScaleY = 0.001

## Minimum noise for swamp to generate in; higher number will make the biome rare or not spawn at all.
# Setting type: Single
# Default value: 0.6
MinSwampNoise = 0.5

## Closest distance to the center of the map that swamps can generate.
# Setting type: Single
# Default value: 2000
MinSwampDist = 600

## Farthest distance from the center of the map that swamps can generate.
# Setting type: Single
# Default value: 8000
MaxSwampDist = 8000

## Lowest height biomes can generate at.
# Setting type: Single
# Default value: 0.05
MinSwampHeight = 0.05

## Highest height swamps can generate at.
# Setting type: Single
# Default value: 0.25
MaxSwampHeight = 0.25

[Rivers]

## Maximum length of common rivers; lakes can have multiple rivers of this length.
# Setting type: Single
# Default value: 2000
RiverNormalMaxDistance = 2000

## Absolute maximum distance a river can be; lakes will have no more than one river of this length.
# Setting type: Single
# Default value: 5000
RiverAbsoluteMaxDistance = 5000

## Maximum height of terrain that rivers can pass through.
# Setting type: Single
# Default value: 0.4
RiverMaxHeight = 1

## Upper range of the randomly chosen max width of a river.
# Setting type: Single
# Default value: 100
RiverWidthMaxUpperRange = 200

## Lower range of the randomly chosen max width of a river.
# Setting type: Single
# Default value: 60
RiverWidthMaxLowerRange = 120

## Lower range of the randomly chosen minimum width of a river, where the max width of the river is the upper range of the minimum width.
# Setting type: Single
# Default value: 60
RiverWidthMinLowerRange = 120

## Size of river curve width.
# Setting type: Single
# Default value: 15
RiverCurveWidth = 15

## Size of river curve wave length.
# Setting type: Single
# Default value: 20
RiverCurveWaveLength = 20

[Switchers]

## Replaces all meadows biomes with given biome.
# Setting type: String
# Default value: meadows
MeadowsSwitch = meadows

## Replaces all black forest biomes with given biome.
# Setting type: String
# Default value: blackforest
BlackForestSwitch = blackforest

## Replaces all swamp biomes with given biome.
# Setting type: String
# Default value: swamp
SwampSwitch = swamp

## Replaces all mountain biomes with given biome.
# Setting type: String
# Default value: mountain
MountainSwitch = mountain

## Replaces all plains biomes with given biome.
# Setting type: String
# Default value: plains
PlainsSwitch = plains

## Replaces all mistlands biomes with given biome.
# Setting type: String
# Default value: mistlands
MistlandsSwitch = mistlands

## Replaces all ashlands biomes with given biome.
# Setting type: String
# Default value: ashlands
AshlandsSwitch = ashlands

## Replaces all deep north biomes with given biome.
# Setting type: String
# Default value: deepnorth
DeepNorthSwitch = deepnorth

