## Settings file was created by plugin Trash Items Mod v1.2.3
## Plugin GUID: virtuacode.valheim.trashitems

[General]

## Show confirm dialog
# Setting type: Boolean
# Default value: false
ConfirmDialog = true

## Sound effect when trashing items
# Setting type: SoundEffect
# Default value: Random
# Acceptable values: None, Sound1, Sound2, Sound3, Random
SoundEffect = Random

Enabled = true

ReturnResources = 1

[Input]

## Hotkey for destroying items
# Setting type: KeyboardShortcut
# Default value: Delete
TrashHotkey = Delete

