## Settings file was created by plugin RememberIPDamnit v0.2
## Plugin GUID: Xenofell.RememberIPDamnit

[RememberIPDamnit]

# Setting type: String
# Default value: 
Address = 158.62.206.193:26965

# Setting type: String
# Default value: 
Password = iamhomel3ss

