## Settings file was created by plugin Zomb More Arrows v0.0.6
## Plugin GUID: zombehian.MoreArrows

[ArrowPhysics]

## Allows for new arrow physics to be used.
# Setting type: Boolean
# Default value: true
Better Arrow Physics Toggle = true

## Change the arrows velocity.
# Setting type: Single
# Default value: 7
Arrow Velecity = 7

## Change the arrows gravity.
# Setting type: Single
# Default value: 15
Arrow Gravity = 15

## Change the aim direction. Vanilla is 'x:0.0, y:0.0, z: 0.0'.
# Setting type: Vector3
# Default value: {"x":0.009999999776482582,"y":0.07999999821186066,"z":0.0}
Aim Direction = {"x":0.009999999776482582,"y":0.07999999821186066,"z":0.0}

[General]

## Allows for the chance at recollecting arrows.
# Setting type: Boolean
# Default value: true
Recollect Arrows Toggle = true

[ModifiedCrafting]

## Allow for no crafting station needed.
# Setting type: Boolean
# Default value: false
Bypass Crafting Station Requirement = false

[ModifiedDamage]

## Allows for modified damage to be used.
# Setting type: Boolean
# Default value: false
Modified Damage Toggle = false

[ModifiedStack]

## Allow for modified stack/weight to be used.
# Setting type: Boolean
# Default value: true
Modified Stack/Amount Toggle = true

